Laba3/Lab3/Lab1/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Lab1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lab1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Лабораторная работа №3"
    Width="895.667"
    Height="411.667"
    Loaded="MetroWindow_Loaded"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="160*" />
            <RowDefinition Height="167*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Menu
            x:Name="menu"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="30"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <MenuItem
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="File"
                ToolTip="Файл">
                <MenuItem
                    Name="exitButton"
                    Click="exitButton_Click"
                    Header="Exit" />
            </MenuItem>
            <MenuItem
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Header="Help"
                ToolTip="Помощь">
                <MenuItem
                    Name="aboutButton"
                    Click="aboutButton_Click"
                    Header="About" />
                <MenuItem
                    Name="HelpContextMenu"
                    Click="HelpContextMenu_Click"
                    Header="Help context" />
            </MenuItem>
        </Menu>
        <ListView
            x:Name="listBox_Copy2"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Customers}"
            MouseDoubleClick="listBox_MouseDoubleClick"
            MouseEnter="listBox_Copy2_MouseEnter"
            ToolTip="Таблица с покупателями" MouseLeave="listBox_Copy2_MouseLeave">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Помощь" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Gray"><Run Text="Покупатели отсутствуют!" /></TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Company}" Header="Компания" />
                    <GridViewColumn DisplayMemberBinding="{Binding Addr1}" Header="Адрес1" />
                    <GridViewColumn DisplayMemberBinding="{Binding Addr2}" Header="Адрес2" />
                    <GridViewColumn DisplayMemberBinding="{Binding City}" Header="Город" />
                    <GridViewColumn DisplayMemberBinding="{Binding State}" Header="Штат" />
                    <GridViewColumn DisplayMemberBinding="{Binding Zip}" Header="Индекс" />
                    <GridViewColumn DisplayMemberBinding="{Binding Country}" Header="Страна" />
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Телефон" />
                    <GridViewColumn DisplayMemberBinding="{Binding COntact}" Header="Контакт" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="listBox_Copy"
            Grid.Row="2"
            MouseLeave="listBox_Copy2_MouseLeave"
            Grid.RowSpan="1"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Events}"
            MouseDoubleClick="listBox_Copy_MouseDoubleClick"
            MouseEnter="listBox_Copy_MouseEnter"
            ToolTip="Таблица с событиями">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click_3" Header="Помощь" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Gray"><Run Text="События отсутствуют!" /></TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" />
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Дата" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="listBox"
            Grid.Row="2"
            MouseLeave="listBox_Copy2_MouseLeave"
            Grid.RowSpan="1"
            Width="Auto"
            Height="Auto"
            Margin="1,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Venues}"
            MouseDoubleClick="listBox_MouseDoubleClick_1"
            MouseEnter="listBox_MouseEnter"
            ToolTip="Таблица с местами">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click_2" Header="Помощь" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Gray"><Run Text="Места проведения отсутствуют!" /></TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Карта">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    MaxWidth="100"
                                    MaxHeight="100"
                                    Source="{Binding Map}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" />
                    <GridViewColumn DisplayMemberBinding="{Binding Capacity, StringFormat=\{0\} чел.}" Header="Вместимость" />
                    <GridViewColumn DisplayMemberBinding="{Binding Remarks}" Header="Примечание" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="listBox_Copy1"
            Grid.Row="1"
            MouseLeave="listBox_Copy2_MouseLeave"
            Grid.RowSpan="1"
            Grid.Column="1"
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding Reservations}"
            MouseEnter="listBox_Copy1_MouseEnter"
            ToolTip="Таблица с заказами">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click_1" Header="Помощь" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Gray"><Run Text="Резервирование отсутствует!" /></TextBlock>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Event.Name}" Header="Событие" />
                    <GridViewColumn DisplayMemberBinding="{Binding NumTickets, StringFormat=\{0\} шт.}" Header="Билетов" />
                    <GridViewColumn DisplayMemberBinding="{Binding PayMethod}" Header="Вид оплаты" />
                    <GridViewColumn DisplayMemberBinding="{Binding CardNo}" Header="Номер карты" />
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar
            x:Name="statusBar"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock x:Name="status" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
